# Web

./: Program.cs  SalonYonetimUygulamasi.csproj  SalonYonetimUygulamasi.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CalisanController.cs  DeepAIController.cs  HomeController.cs  IslemApiController.cs  IslemController.cs  RandevuController.cs  SalonController.cs  UyeController.cs
Migrations/: 20241205145532_InitialCreate.Designer.cs  20241205145532_InitialCreate.cs  20241205151037_Randevu.Designer.cs  20241205151037_Randevu.cs  20241206120238_SalonEkle.Designer.cs  20241206120238_SalonEkle.cs  20241206150042_CalısanEkle.Designer.cs  20241206150042_CalısanEkle.cs  20241210160840_CreateRandevu.Designer.cs  20241210160840_CreateRandevu.cs  20241210161451_AddUniqueConstraintToRandevu.Designer.cs  20241210161451_AddUniqueConstraintToRandevu.cs  20241210173541_EditRandevu.Designer.cs  20241210173541_EditRandevu.cs  20241211193513_IslemandCalisan.Designer.cs  20241211193513_IslemandCalisan.cs  20241211204544_AddIdentityRoles.Designer.cs  20241211204544_AddIdentityRoles.cs  20241211210922_AdminKullanici.Designer.cs  20241211210922_AdminKullanici.cs  20241211212908_IdentityDb.Designer.cs  20241211212908_IdentityDb.cs  20241212141713_AdminUye.Designer.cs  20241212141713_AdminUye.cs  20241212191729_RegisterAdminPanel.Designer.cs  20241212191729_RegisterAdminPanel.cs  20241216151703_UpdateRandevuModel.Designer.cs  20241216151703_UpdateRandevuModel.cs  20241216153310_AddTimeSpanSaatRandevular.Designer.cs  20241216153310_AddTimeSpanSaatRandevular.cs  (+17 more)
(+57 files in other folders)
